<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Elizabeth Leshuk</title>
  <img src="Logo_fixed.PNG" class="logo">

  <style>
    .logo {
      position: fixed; top:0; left:0;
    }

    h1{
      font-size: 60px;
      color: #28630d;
      text-align: center;
      text-shadow: 1px grey;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    p{
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    ul{
      text-align: center;
      list-style-position: inside;
    }
    body{
      background-color:white;
    }
    div{
      position: fixed;
    }
    
  </style>
</head> <br><br>
<!-- Tabs -->
<div class="tabContainer">
  <div class="buttonContainer">
    <button>Home</button>
    <button>My Work</button>
    <button>About Me</button>
    <button>Contact</button>
  </div>
  <div class="tabPanel">Home: Content</div>
  <div class="tabPanel">My Work: Content</div>
  <div class="tabPanel">About Me: Content</div>
  <div class="tabPanel">Contact: Content</div>
</div>

<!-- <div class="construction">
  <img src="under-construction.gif" alt="Construction">
</div> -->

<img src="under-construction.gif", alt="Construction">

<body>
  <h1>Elizabeth Leshuk</h1>

  <img src="EL_profile.PNG" alt="Elizabeth Leshuk Profile" width="300" height="400">

  <p>
    Welcome!
  </p>
  <p>
    My name is Elizabeth and I'm an aspiring sustainability analyst. <br>
    My degree in environmental science and FINISH THIS <br>
    My key interests include ethical sourcing and fair trade, sustainable agriculture, environmental awareness and education, and protecting natural resources. <br>
  </p>
  <p>A second short paragraph about yourself or some placeholder text.</p>
  <ul>
    <strong>Email:</strong><br><a href="#">eleshuk@gmail.com</a><br>
    <strong>Github:</strong><br> <a href="#">https://github.com/eleshuk</a><br>
    <strong>LinkedIn:</strong><br> <a href="#">https://www.linkedin.com/in/eleshuk/</a><br><br>
  </ul>
</body>
</html>

